.slider-layout {
  width: 100%;
  height: 100%;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .slider-content {
    width: 100%;
    height: 2px;
    position: relative;
    transition: height 0.2s;
    cursor: pointer;
    overflow: hidden;
  }
  .slider-other-content {
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: height 0.2s;
    cursor: pointer;
    z-index: 9;
    pointer-events: none;
  }

  .slider-max-line {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 4px;
  }
  .slider-visibel-line {
    position: absolute;
    height: 100%;
    background: #5b7eac;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    cursor: pointer;
    border-radius: 4px;
  }
  .slider-current-line {
    position: absolute;
    height: 100%;
    background-color: #ffaa00;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    border-radius: 4px;
  }
  .drag-change-icon {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-left: -3px;
    border: 1px solid #fff;
    background-color: #ffaa00;
    top: -3px;
    pointer-events: all;
    box-sizing: content-box;
  }
  
  &:hover {
    .slider-content,
    .slider-other-content {
      height: 4px;
    }
    .drag-change-icon {
      width: 10px;
      height: 10px;
      top: -4px;
      margin-left: -5px;
    }
  }
}

.lm-player-slide-tips {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: -26px;
  transform: translate(-50%,-100%);
  font-size: 12px;
  color: #fff;
  border-radius: 4px;
  z-index: 6;
  padding: 2px 4px;
  white-space: nowrap;
  z-index: 99;
}