.video-time-line-layout {
  position: absolute;
  left: 0;
  bottom: 33px;
  width: calc(~"100% - 10px");
  margin-left: 5px;
  height: 20px;
  background: rgba(29, 33, 53, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  z-index: 9;
  opacity: 1;
  transition: opacity 0.3s;
  &.hide-time-line {
    opacity: 0;
  }
  .time-line-box {
    flex: 1;
  }
  .time-line-action-item {
    width: 32px;
    text-align: center;
    font-size: 16px;
    &:hover {
      color: #ffaa00;
      cursor: pointer;
    }
  }
  .history-time-line-item {
    background: #5b7eac;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2;
    &.history-time-line-disabled {
      background: #000;
      z-index: 4;
    }
  }
}
